# weather-claus-be

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/com/weatherclaus/be/: WeatherClausBeApplication.java
src/main/java/com/weatherclaus/be/cofig/: CustomObjectMapper.java  HealthCheck.java  RedisCacheConfig.java  RedisConfig.java  RedisTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/weatherclaus/be/common/: BaseEntity.java  ResponseDto.java
src/main/java/com/weatherclaus/be/common/exception/: GlobalExceptionHandler.java
src/main/java/com/weatherclaus/be/jwt/: CustomLogoutFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  JWTUtil.java  LoginFilter.java  MainController.java  ReissueController.java  SecondTokenController.java
src/main/java/com/weatherclaus/be/user/controller/: EmailController.java  JoinController.java  ProfileController.java  UserController.java
src/main/java/com/weatherclaus/be/user/dto/: EmailCode.java  EmailDTO.java  EmailRequest.java  JoinDTO.java  RecaptchaResponse.java  UsernameDTO.java
src/main/java/com/weatherclaus/be/user/entity/: Role.java  User.java
src/main/java/com/weatherclaus/be/user/exception/: AuthenticationNotValid.java  CodeMismatchException.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  PasswordMismatchException.java  RecaptchaTokenInvalidException.java  UserAlreadyExistsException.java  UserExceptionHandler.java
src/main/java/com/weatherclaus/be/user/repository/: UserRepsotiroy.java
src/main/java/com/weatherclaus/be/user/service/: EmailService.java  JoinService.java  ProfileService.java  RecaptchaService.java  S3Service.java  UserService.java
src/main/java/com/weatherclaus/be/weather/controller/: WeatherController.java
src/main/java/com/weatherclaus/be/weather/dto/: City.java  Coord.java  LatLonDTO.java  Main.java  ResponseDto.java  Weather.java  WeatherDTO.java  WeatherData.java  WeatherResponse.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/weatherclaus/be/: WeatherClausBeApplicationTests.java
(+31 files in other folders)
